spring.application.name=discovery-service

#default port for eureka server
server.port=8761

#confign to prevent discovery-service to register itself :

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
